CanteenManagementApp/Theme/ButtonPaymentMethod.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="ButtonPaymentMethod">
        <Style.Setters>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Width" Value="148"/>
            <Setter Property="Height" Value="93"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                BorderThickness="1.4"
                                CornerRadius="8">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontFamily="{DynamicResource Inter}"
                                       Foreground="Black"
                                       FontWeight="Bold"   
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 0 0 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="#F8F8F8" 
                                    Margin="0 0 6 5"
                                    Padding="10 5 5 10"
                                    CornerRadius="8">
                                <StackPanel VerticalAlignment="Center" 
                                            Opacity="1"
                                            Background="{TemplateBinding Background}"
                                            Orientation="Horizontal">
                                    <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Width="18" Height="18" Margin="0 0 10 0"/>
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontFamily="{DynamicResource Inter}"
                                       FontWeight="SemiBold"        
                                       Margin="0 0 0 0"
                                       Foreground="#0033A1"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.03" ScaleY="1.03"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="GridButtonStyle"
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6" />

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,20" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="14"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="0,0,0,10" />

                        <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center" >
                            <TextBlock TextAlignment="Left"
                                               TextWrapping="WrapWithOverflow"
                                               Width="65" 
                                               Foreground="Black" 
                                               FontSize="14"
                                               FontWeight="Medium"
                                               Text="{Binding Name}"
                                               Margin="5 0 0 5"/>
                            <TextBlock Foreground="Blue" 
                                         FontStyle="Italic"
                                         Margin="3 0 0 0"
                                         HorizontalAlignment="Right"
                                         FontSize="14"
                                         Text="{Binding Price}">
                            </TextBlock>
                        </StackPanel>
                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#fff" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#2E4057" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>