CanteenManagementApp/Theme/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextbox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White"
                                BorderThickness="1.38"
                                BorderBrush="#C0C0C0"
                                CornerRadius="2">
                            <Grid VerticalAlignment="Top"
                                  Margin="0 0 0 0">
                                <TextBox x:Name="TextboxInput"
                                         Background="Transparent"
                                         Margin="0 0 0 0"
                                         Text="{TemplateBinding Tag}"
                                         FontWeight="Medium"
                                         FontSize="15"
                                         FontFamily="{DynamicResource Inter}"
                                         BorderThickness="0"
                                         Panel.ZIndex="1"/>
                                <StackPanel Orientation="Horizontal"
                                            Panel.ZIndex="0"
                                            Focusable="False">
                                    <TextBlock Text="{TemplateBinding Text}"
                                               FontWeight="Medium"
                                               FontSize="15"
                                               Focusable="False"
                                               FontFamily="{DynamicResource Inter}"
                                               Foreground="#C0C0C0"
                                               Margin="5 2 0 0"
                                               TextWrapping="WrapWithOverflow"
                                               Width="250">

                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                                <Binding ElementName="TextboxInput" Path="Text" />
                                                <Binding ElementName="TextboxInput" Path="IsFocused"/>

                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextboxAddItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White"
                                BorderThickness="1"
                                BorderBrush="#0033A1"
                                CornerRadius="2">
                            <Grid VerticalAlignment="Top"
                                  Margin="0 0 0 0">
                                <TextBox x:Name="TextboxInput"
                                         Background="Transparent"
                                         Margin="2 1 0 0"
                                         Text="{TemplateBinding Text}"
                                         FontWeight="Bold"
                                         FontSize="10"
                                         FontFamily="{DynamicResource Inter}"
                                         BorderThickness="0"
                                         Panel.ZIndex="1"/>
                                <!--Text="{TemplateBinding Tag}"-->
                                <StackPanel Orientation="Horizontal"
                                            Panel.ZIndex="0"
                                            Focusable="False">
                                    <TextBlock Text="{TemplateBinding Text}"
                                               FontWeight="Bold"
                                               FontSize="10"
                                               Focusable="False"
                                               FontFamily="{DynamicResource Inter}"
                                               Margin="2 1 0 0"
                                               TextWrapping="WrapWithOverflow"
                                               Width="250">
                                               <!--Foreground="#0033A1"-->

                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                                <Binding ElementName="TextboxInput" Path="Text" />
                                                <Binding ElementName="TextboxInput" Path="IsFocused"/>

                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type TextBox}"
           x:Key="CustomTextboxUpdateAmount">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="White"
                                BorderThickness="1"
                                BorderBrush="#0033A1"
                                CornerRadius="2">
                            <Grid VerticalAlignment="Top"
                                  Margin="0 0 0 0">
                                <TextBox x:Name="TextboxInput"
                                         Background="Transparent"
                                         Margin="2 0 0 0"
                                         Text="{TemplateBinding Text}"
                                         FontWeight="Bold"
                                         FontSize ="15"
                                         FontFamily="{DynamicResource Inter}"
                                         BorderThickness="0"
                                         Panel.ZIndex="1"/>
                                <!--Text="{TemplateBinding Tag}"-->
                                <StackPanel Orientation="Horizontal"
                                            Panel.ZIndex="0"
                                            Focusable="False">
                                    <TextBlock Text="{TemplateBinding Text}"
                                               FontWeight="Bold"
                                               FontSize ="15"
                                               Focusable="False"
                                               FontFamily="{DynamicResource Inter}"
                                               Margin="2 0 0 0"
                                               TextWrapping="WrapWithOverflow"
                                               Width="250">
                                               <!--Foreground="#0033A1"-->

                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource InputToVisibility}">
                                                <Binding ElementName="TextboxInput" Path="Text" />
                                                <Binding ElementName="TextboxInput" Path="IsFocused"/>

                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <!--<Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
                <Border x:Name="txtBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                    <Grid Margin="{TemplateBinding Padding}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        <Label x:Name="WaterMarkerLabel"
                                   Content="{TemplateBinding Tag}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Visibility="Collapsed"
                                   Foreground="{TemplateBinding Foreground}"
                                   Padding="{TemplateBinding Padding}"/>

                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Text" Value=""/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Visibility"
                                    TargetName="WaterMarkerLabel"
                                    Value="Visible"/>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>-->

    <!--<Style.Setters>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="White"
                                BorderThickness="1.38"
                                BorderBrush="#C0C0C0"
                                CornerRadius="2">
                        <Grid VerticalAlignment="Top"
                                  Margin="0 0 0 0">
                            <ScrollViewer Margin="0"
                                              x:Name="PART_ContentHost" 
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                            <TextBox x:Name="TextboxInput"
                                         Background="Transparent"
                                         Margin="0 0 0 0"
                                         Text="{TemplateBinding Tag}"
                                         FontWeight="Medium"
                                         FontSize="15"
                                         FontFamily="{DynamicResource Inter}"
                                         BorderThickness="0"
                                         Panel.ZIndex="1"/>
                            <StackPanel Orientation="Horizontal"
                                            Panel.ZIndex="0"
                                            Focusable="False">
                                <TextBlock Text="{TemplateBinding Text}"
                                               FontWeight="Medium"
                                               FontSize="15"
                                               Focusable="False"
                                               FontFamily="{DynamicResource Inter}"
                                               Foreground="#C0C0C0"
                                               Margin="5 2 0 0"
                                               TextWrapping="WrapWithOverflow"
                                               Width="250">

                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="TextboxInput" Path="Text" />
                                            <Binding ElementName="TextboxInput" Path="IsFocused"/>

                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style.Setters>-->
</ResourceDictionary>