CanteenManagementApp/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                Margin="10 0 6 5"
                                CornerRadius="19">
                            <StackPanel VerticalAlignment="Center" 
                                        Opacity="0.6"
                                        Orientation="Horizontal">
                                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Width="18" Height="18"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontFamily="{DynamicResource Inter}"
                                           FontWeight="SemiBold"        
                                           Margin="10 0 0 0"    
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="#F8F8F8" 
                                    Margin="10 0 6 5"
                                    CornerRadius="19">
                                <StackPanel VerticalAlignment="Center" 
                                            Opacity="1"
                                            Background="{TemplateBinding Background}"
                                            Orientation="Horizontal">
                                    <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Width="18" Height="18"/>
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontFamily="{DynamicResource Inter}"
                                       FontWeight="SemiBold"        
                                       Margin="10 0 0 0"    
                                       VerticalAlignment="Center"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>    
</ResourceDictionary>