CanteenManagementApp/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" Opacity="0.6"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Margin="6 0 6 5">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontFamily="{DynamicResource Inter}"
                                       FontWeight="SemiBold"    
                                       Margin="15 0 0 0"    
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="#F8F8F8" 
                                    Margin="6 0 6 5"
                                    CornerRadius="19">
                                <Grid VerticalAlignment="Stretch" Opacity="1"
                                      HorizontalAlignment="Stretch"
                                      Background="{TemplateBinding Background}">

                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               FontFamily="{DynamicResource Inter}"
                                               FontWeight="SemiBold"
                                               Margin="15 0 0 0"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="GridButtonStyle"
           TargetType="RadioButton">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Border x:Name="border"
                                Background="Transparent"
                                CornerRadius="6" />

                        <Image x:Name="SidebarRadioButtonMenuIcon"
                               Grid.Row="0"
                               Stretch="None"
                               Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,20" />

                        <TextBlock x:Name="SidebarRadioButtonMenuText"
                                   Grid.Row="0"
                                   Text="{TemplateBinding Property=Content}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   Foreground="#E8EAEC"
                                   FontSize="14"
                                   FontFamily="Fonts/Roboto-Regular.ttf #Roboto Regular"
                                   Margin="0,0,0,10" />

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#272727" />

                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#8C8C8C" />

                            <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="3" />

                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>