CanteenManagementApp/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" Opacity="0.6"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              Margin="6 0 6 5">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontFamily="{DynamicResource Inter}"
                                       FontWeight="SemiBold"    
                                       Margin="15 0 0 0"    
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="#F8F8F8" 
                                    Margin="6 0 6 5"
                                    CornerRadius="19">
                                <Grid VerticalAlignment="Stretch" Opacity="1"
                                      HorizontalAlignment="Stretch"
                                      Background="{TemplateBinding Background}">

                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                               FontFamily="{DynamicResource Inter}"
                                               FontWeight="SemiBold"
                                               Margin="15 0 0 0"
                                               VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>    
</ResourceDictionary>