CanteenManagementApp/Theme/ReportButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}"
           x:Key="ReportButtonTheme">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Margin="0 0 10 10"
                                Padding="10 5 5 10"
                                CornerRadius="16">
                            <StackPanel VerticalAlignment="Bottom" 
                                        Orientation="Vertical">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           TextWrapping="Wrap"
                                           MaxWidth="150"
                                           FontFamily="{DynamicResource Inter}"
                                           FontWeight="SemiBold"
                                           Foreground="White"
                                           TextAlignment="Center"
                                           Margin="0 0 0 0"/>
                                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Width="180" Height="Auto" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.008" ScaleY="1.008"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  BasedOn="{StaticResource {x:Type Button}}"
            TargetType="{x:Type Button}"
           x:Key="ReportNavigationButtonTheme">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Margin="0 0 0 0"
                                Padding="10 0 0 10"
                                CornerRadius="8">
                            <StackPanel VerticalAlignment="Center" 
                                        Orientation="Horizontal">
                                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       Width="16" Height="Auto" Margin="0 0 10 0"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontFamily="{DynamicResource Inter}"
                                           FontWeight="SemiBold"
                                           Foreground="Black"
                                           FontSize="16"
                                           TextAlignment="Center"
                                           Margin="0 0 0 0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.008" ScaleY="1.008"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>