CanteenManagementApp/Theme/ReportItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="myReportItem">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid>
                        <Border Padding="3"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            Margin="5 5 5 4"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                        </Border>
                        <Border Padding="3"
                            Background="{TemplateBinding Background}"
                            
                            CornerRadius="8"
                            Margin="5"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <GridViewRowPresenter HorizontalAlignment="Left"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <Border Padding="3"
                            Background="Transparent"
                            BorderBrush="LightGray"
                            Margin="5 5 5 4"
                            BorderThickness="0 0 0 1"
                            SnapsToDevicePixels="true"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Inter}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

</ResourceDictionary>