CanteenManagementApp/Theme/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style TargetType="{x:Type Button}"
           x:Key="ButtonBack">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontFamily" Value="{DynamicResource Inter}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder"
                            Width="56" 
                            Height="18"
                            Background="Transparent"
                            SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Image Width="7" Height="11.5" 
                                   Source="../Images/icon_back.png"
                                   Margin="0 0 5 0"/>
                            <TextBlock Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity"  Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>