CanteenManagementApp/Theme/TextboxSearchBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CanteenManagementApp.Theme">
    <local:BoolToVisibilityConverter x:Key="InputToVisibility"/>
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextboxSearchBar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                                BorderThickness="1.38"
                                BorderBrush="#C0C0C0"
                                CornerRadius="5">
                            <Grid VerticalAlignment="Center"
                                  Margin="6 0 0 0">
                                <TextBox x:Name="TextboxInput"
                                         Background="Transparent"
                                         FontWeight="Medium"
                                         FontSize="15"
                                         FontFamily="{DynamicResource Inter}"
                                         BorderThickness="0"
                                         Panel.ZIndex="1"/>
                                <StackPanel Orientation="Horizontal"
                                            Panel.ZIndex="0"
                                            Focusable="False">
                                    <StackPanel.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="TextboxInput" Path="Text" />  
                                            <Binding ElementName="TextboxInput" Path="IsFocused"/>
                                        </MultiBinding>
                                    </StackPanel.Visibility>
                                    <Image Source="../Images/icon_search.png"
                                           Width="17" Height="16"/>
                                    <TextBlock Text="{TemplateBinding Text}"
                                               FontWeight="Medium"
                                               FontSize="15"
                                               FontFamily="{DynamicResource Inter}"
                                               Foreground="#646464"
                                               Margin="15 0 0 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>