CanteenManagementApp/App.xaml

<Application x:Class="CanteenManagementApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CanteenManagementApp"
             xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:CanteenManagementApp.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:CreateOrderViewModel}">
                <view:CreateOrderView/>         
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
                <view:CustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MenuViewModel}">
                <view:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StorageViewModel}">
                <view:StorageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
                <view:ReportView/>
            </DataTemplate>

            <FontFamily x:Key="Inter">pack://application:,,,/Fonts/#Inter</FontFamily>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ViewTitleTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxSearchBar.xaml"/>
                <ResourceDictionary Source="Theme/ButtonCustomColorPositive.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
