CanteenManagementApp/MVVM/View/AddItem.xaml

<Window x:Class="CanteenManagementApp.MVVM.View.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanteenManagementApp.MVVM.View"
        xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        x:Name="wdAddItem"
        Title="AddItem"  Height="535" Width="500" >
    <!--<Window.DataContext>
        <viewModel:StorageViewModel/>
    </Window.DataContext>-->
    <Canvas>
        <Image Source="/Images/logo.png"
                   Width="56" Canvas.Left="23" Canvas.Top="25" Height="53"/>

        <TextBlock Text="Chi tiết mặt hàng"
                   Style="{StaticResource TextblockTitle}" Canvas.Left="97" Canvas.Top="27"/>
        <TextBlock Text="Món ăn hàng ngày"
                   FontSize="16.15"
                   Style="{StaticResource TextblockTitle}" Canvas.Left="203" Canvas.Top="80"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.Left="124" Canvas.Top="129">
            <TextBlock   Width="30" Height="20" Text="Id:" FontSize="15" Style="{StaticResource TextblockTitleSmall}"/>
            <TextBox x:Name="IdTextBox" Padding="2" Width="133" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.Left="114" Canvas.Top="168">
            <TextBlock   Width="30" Height="20" Text="Tên:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" />
            <TextBox x:Name="nameTextBox" Padding="2" Width="133" Height="25" 
                     Margin="10 0 0 0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Canvas.Left="85" Canvas.Top="206" VerticalAlignment="Top">
            <TextBlock   Width="59" Height="20" Text="Đơn giá:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" />
            <TextBox x:Name="priceTextBox" Padding="2" Width="133" Height="25" 
                     Margin="10 0 0 0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Canvas.Left="100" Canvas.Top="249">
            <TextBlock   Width="46" Height="20" Text="Mô tả:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" VerticalAlignment="Top" />
            <TextBox x:Name="describeTextBox" Padding="2" Width="266.77" MinHeight="25"
                     Margin="8 0 0 0"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <!--<StackPanel Canvas.Left="345" Canvas.Top="120">
            <Image Source="/Images/empty_image.jpg" Width="108" Height="83" />
            <TextBlock Text="Chọn ảnh"/>
        </StackPanel>-->

        <Grid
            Canvas.Left="290" Canvas.Top="80"
            x:Name="grdSelectImg"
            Margin="50,50,0,0" 
            VerticalAlignment="Top"
            Width="120"
            Height="100" 
            HorizontalAlignment="Left">
            <Rectangle 
                x:Name="recImage"
                StrokeDashArray="4 2" 
                StrokeThickness="4" 
                RadiusX="4" 
                RadiusY="4"
                Width="120"
                Height="100" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
        </Grid>

        <Button 
                x:Name="SelectImage"
                Background="#0033A1"
                Click="SelectImage_Click"
                Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=wdAddItem}"
                Style="{StaticResource ButtonCustomColorPositive}"
                Height="35" 
                Width="100" 
                Content="Chọn ảnh" 
                FontSize="16"
                FontWeight="SemiBold" 
                ToolTip="Chọn ảnh"
                Margin="0,0,0,12" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                FocusVisualStyle="{x:Null}"
                Padding="0"/>
        <Button HorizontalAlignment="Left"
                Width="95" Height="31"
                Content="Thêm"
                Background="#0033A1"
                Style="{StaticResource ButtonCustomColorPositive}" Canvas.Left="352" Canvas.Top="440" VerticalAlignment="Top"
                Click="AddButton_Click"
                
                RenderTransformOrigin="0.415,-0.237"/>
                <!--Command="{Binding ButtonAddCommand}"
                CommandParameter="{Binding ElementName=wdAddItem}"--> 


    </Canvas>
</Window>
