CanteenManagementApp/MVVM/View/AddItem.xaml

<Window x:Class="CanteenManagementApp.MVVM.View.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanteenManagementApp.MVVM.View"
        xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        x:Name="wdAddItem"
        Title="AddItem"  Height="535" Width="500" >
    <!--<Window.DataContext>
        <viewModel:StorageViewModel/>
    </Window.DataContext>-->
    <Canvas>
        <Image Source="/Images/logo.png"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Width="56" Canvas.Left="23" Canvas.Top="25" Height="53"/>

        <TextBlock Text="Thêm mặt hàng"
                   Style="{StaticResource TextblockTitle}" Canvas.Left="97" Canvas.Top="27"/>
        <TextBlock Text="Món ăn hàng ngày"
                   x:Name="titleSub"
                   FontSize="16.15"
                   Style="{StaticResource TextblockTitle}" Canvas.Left="203" Canvas.Top="80"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.Left="128" Canvas.Top="132">
            <TextBlock   Width="26" Height="20" Text="Id:" FontSize="15" Style="{StaticResource TextblockTitleSmall}"/>
            <TextBox x:Name="IdTextBox" Padding="2" Width="133" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Canvas.Left="114" Canvas.Top="168">
            <TextBlock   Width="32" Height="20" Text="Tên:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" />
            <TextBox x:Name="nameTextBox" Padding="2" Width="133" Height="25" 
                     Margin="8 0 0 0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Canvas.Left="85" Canvas.Top="206" VerticalAlignment="Top">
            <TextBlock   Width="59" Height="20" Text="Đơn giá:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" />
            <TextBox x:Name="priceTextBox" Padding="2" Width="133" Height="25" 
                     Margin="10 0 0 0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Canvas.Left="100" Canvas.Top="249">
            <TextBlock   Width="46" Height="20" Text="Mô tả:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" VerticalAlignment="Top" />
            <TextBox x:Name="describeTextBox" Padding="2 2 10 2" Width="267" MinHeight="25"
                     Margin="8 0 0 0" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     TextAlignment="Left"
                     TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <!--<StackPanel Canvas.Left="345" Canvas.Top="120">
            <Image Source="/Images/empty_image.jpg" Width="108" Height="83" />
            <TextBlock Text="Chọn ảnh"/>
        </StackPanel>-->

        <Grid
            Canvas.Left="310" Canvas.Top="70"
            x:Name="grdSelectImg"
            Margin="50,50,0,0" 
            VerticalAlignment="Top"
            Width="94"
            Height="77" 
            HorizontalAlignment="Left">
            <Image x:Name="imageEmpty" Source="/Images/empty_image.jpg" Width="108" Height="83" />
        </Grid>

        <Button 
                x:Name="SelectImage"
                Background="#0033A1"
                Click="SelectImage_Click"
               
                Style="{StaticResource ButtonSelectImage}"
                Height="35" 
                Width="106" 
                Content="Chọn ảnh" 
                FontWeight="SemiBold" 
                ToolTip="Chọn ảnh từ thiết bị" 
                HorizontalAlignment="Left" 
                Padding="0" Canvas.Left="361" Canvas.Top="194" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.813"/>
        <Button HorizontalAlignment="Left"
                Width="95" Height="31"
                Content="Thêm"
                Background="#0033A1"
                Style="{StaticResource ButtonCustomColorPositive}" Canvas.Left="352" Canvas.Top="440" VerticalAlignment="Top"
                Click="AddButton_Click"
                
                RenderTransformOrigin="0.415,-0.237"/>
        <!--Command="{Binding ButtonAddCommand}"
                CommandParameter="{Binding ElementName=wdAddItem}"-->

        <!--Command="{Binding SelectImageCommand}"
                CommandParameter="{Binding ElementName=wdAddItem}"-->
    </Canvas>
</Window>
