CanteenManagementApp/MVVM/View/CreateCustomer.xaml

<Window x:Class="CanteenManagementApp.MVVM.View.CreateCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenManagementApp.MVVM.View"
             mc:Ignorable="d" 
             d:Background="#F8F8F8"
             Height="535" Width="600"
             d:DesignHeight="535" d:DesignWidth="600" ResizeMode="NoResize">
    <Canvas>
        <Image Source="/Images/logo.png"
                   Width="56" Canvas.Left="23" Canvas.Top="25" Height="53"/>

        <TextBlock Text="Tạo tài khoản khách"
                   Style="{StaticResource TextblockTitle}" Canvas.Left="97" Canvas.Top="27"/>
        <StackPanel Canvas.Top="120" Canvas.Left="50" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                         Margin="0 10">
                <TextBlock   Width="120" Height="20" Text="Loại khách hàng" FontSize="15" Style="{StaticResource TextblockTitleSmall}" VerticalAlignment="Top" />
                <StackPanel Width="266.77" MinHeight="25"
                         Margin="8 0 0 0"
                            Orientation="Horizontal"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="FontFamily" Value="{DynamicResource Inter}"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="FontSize" Value="13"></Setter>
                            <Setter Property="Margin" Value="5 0"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton  Content="Sinh viên"></RadioButton>
                    <RadioButton Content="Giáo viên"></RadioButton>
                    <RadioButton Content="CB/NV"></RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                         Margin="0 10">
                <TextBlock   Width="120" Height="20" Text="Mã khách hàng" FontSize="15" Style="{StaticResource TextblockTitleSmall}" VerticalAlignment="Top" />
                <TextBox x:Name="idTextBox" Padding="2" Width="266.77" MinHeight="25"
                         Margin="8 0 0 0"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right"
                         Margin="0 10">
                <TextBlock   Width="120" Height="20" Text="Họ và tên" FontSize="15" Style="{StaticResource TextblockTitleSmall}" VerticalAlignment="Top" />
                <TextBox x:Name="nameTextBox" Padding="2" Width="266.77" MinHeight="25"
                         Margin="8 0 0 0"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </StackPanel>

        <Button HorizontalAlignment="Right"
                Width="140" Height="31"
                Content="Hoàn Tất"
                Background="#0033A1"
                Style="{StaticResource ButtonCustomColorPositive}" Canvas.Left="400" Canvas.Top="440" VerticalAlignment="Center"
                Click="SaveButton_Click"/>


    </Canvas>
</Window>
