CanteenManagementApp/MVVM/View/CreateOrderView.xaml

<UserControl x:Class="CanteenManagementApp.MVVM.View.CreateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenManagementApp.MVVM.View"
             mc:Ignorable="d"
             d:Background="#F8F8F8"
             d:DesignHeight="600" d:DesignWidth="665">
    <Grid Margin="30 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition/>         
        </Grid.ColumnDefinitions>

        <TextBlock Text="Tạo đơn hàng"
                   Grid.Row="1"
                   Style="{StaticResource TextblockTitle}"/>
        <TextBox Grid.Row="2"
                 Width="409" Height="31"
                 HorizontalAlignment="Left"
                 Text="Nhập món cần tìm"
                 Style="{StaticResource TextboxSearchBar}"/>
        <Button Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Left"
                Width="95" Height="31"
                Content="Tìm kiếm"
                Background="#E1251B"
                Style="{StaticResource ButtonCustomColorPositive}"/>
    </Grid>
</UserControl>
