CanteenManagementApp/MVVM/View/CustomerView.xaml

<UserControl x:Class="CanteenManagementApp.MVVM.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CanteenManagementApp.MVVM.View"
             xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel"
             xmlns:converters="clr-namespace:CanteenManagementApp.Converters"
             mc:Ignorable="d"
             d:Background="#F8F8F8"
             d:DesignHeight="600" d:DesignWidth="665">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FloatToCurrencyConverter x:Key="FloatToCurrency" />
            <converters:CustomerBoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{DynamicResource Inter}"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Padding" Value="2"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModel:CustomerViewModel />
    </UserControl.DataContext>

    <Grid Margin="20 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="52 " />
            <RowDefinition Height="200" />
            <RowDefinition Height="170" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Khách hàng"
                   Grid.Row="1"
                   Style="{StaticResource TextblockTitle}" />

        <TextBox Grid.Row="2"
                 x:Name="TextboxSearch"
                 Width="409" Height="31"
                 HorizontalAlignment="Left"
                 Text="Nhập mã khách hàng cần tìm"
                 Style="{StaticResource TextboxSearchBar}" />
        <Button Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Left"
                Width="95" Height="31"
                Content="Tìm kiếm"
                Command="{Binding FindCustomerCommand}"
                CommandParameter="{Binding ElementName=TextboxSearch}"
                Background="#E1251B"
                Style="{StaticResource ButtonCustomColorPositive}" />

        <Button Grid.Column="3" Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="95"
                Background="#E1251B"
                Command="{Binding CreateOrderCommand}"
                Style="{StaticResource AddCustomerButton}" />

        <StackPanel x:Name="PanelCustomerInfo" Grid.Row="3" Grid.RowSpan="2"
                    Margin="0 20 0 0"
                    d:Visibility="Visible">
            <StackPanel.Visibility>
                <Binding Path="CustomerFound" Converter="{StaticResource BoolToVisibilityConverter}" />
            </StackPanel.Visibility>
            <TextBlock Text="{Binding Customer.Id}"
                       d:Text="20120172"
                       FontSize="32"
                       FontWeight="ExtraBold"
                       Foreground="#E1251B"></TextBlock>
            <TextBlock Text="{Binding Customer.Name}"
                       d:Text="Vân Duy Quang"
                       FontSize="16"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock Text="Tổng số dư:"
                               FontSize="16"
                               VerticalAlignment="Bottom" />
                    <TextBlock d:Text="100.000đ"
                               FontSize="24"
                               Margin="6 0"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource FloatToCurrency}"
                                          ConverterCulture="vi-VN">
                                <Binding Path="Customer.Balance" />
                                <Binding Path="IsShowing" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button x:Name="ButtonHideMoney"
                            Style="{StaticResource HideMoneyButton}"
                            Command="{Binding PasswordStateCommand}" />
                </StackPanel>
                <Button Content="Nạp tiền"
                        Background="#E1251B"
                        Width="100"
                        Command="{Binding TopUpCommand}"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Style="{StaticResource ButtonCustomColorPositive}"></Button>
            </Grid>
            <TextBlock Text="Mặt hàng thường xuyên mua"
                       FontSize="16"
                       Margin="0 20 0 10"
                       FontWeight="Bold"></TextBlock>
            <ListView Height="140"
                      MinWidth="374"
                      BorderThickness="1"
                      ItemsSource="{Binding RecentItemsSourceCollection}"
                      x:Name="foodListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="5">
                            <StackPanel Orientation="Vertical"
                                        Width="104"
                                        Height="120">
                                <Image Margin ="0 5 0 0"
                                       MinWidth="80"
                                       Width="60" Height="54"
                                       Source="{Binding ImagePath}" />
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock TextAlignment="Left"
                                                   TextWrapping="WrapWithOverflow"
                                                   Width="48"
                                                   Height="60"
                                                   Foreground="Black"
                                                   FontSize="10"
                                                   Text="{Binding Name}"
                                                   Style="{StaticResource TextblockTitleSmall}"
                                                   Padding="6 10 0 0" />

                                    <TextBlock Foreground="#0033A1"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 Padding="3 10 0 0"
                                                 FontSize="12"
                                                 Style="{StaticResource TextblockTitleSmall}"
                                                 Text="{Binding Price}"
                                                 Height="60"
                                                 Width="50" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#0033A1" />

                                <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="2" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                          RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem }}}"
                                          Value="True">
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#0033A1" />
                                <Setter Property="Cursor" Value="Hand" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--Remove green selected area-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Tag" Value="{Binding ElementName=ucStorage}" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <Button Grid.Row="5"
                Content="Tạo tài khoản"
                Background="#0033A1"
                Width="150"
                Height="36"
                HorizontalAlignment="Left"
                Margin="20 0"
                Style="{StaticResource ResourceKey=ButtonCustomColorPositive}"
                Command="{Binding AddCustomerCommand}">
        </Button>
        <StackPanel Grid.Row="3" Grid.Column="2"
                    Grid.RowSpan="2" Grid.ColumnSpan="3"
                    Margin="0 30 0 0"
                    d:Visibility="Visible">
            <StackPanel.Visibility>
                <Binding Path="CustomerFound" Converter="{StaticResource BoolToVisibilityConverter}" />
            </StackPanel.Visibility>
            <TextBlock Text="Lịch sử hoá đơn"
                       FontSize="16"
                       FontWeight="Bold"></TextBlock>
            <ListView Height="300"
                      BorderThickness="0"
                      Background="Transparent"
                      ItemsSource="{Binding ReceiptsSourceCollection}"
                      x:Name="billListView"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Left"
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border"
                                BorderBrush="Gray"
                                BorderThickness="2"
                                CornerRadius="5">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        Width="175" Height="80">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextAlignment="Left"
                                               Text="{Binding Id, StringFormat='DH-{0}'}"
                                               TextWrapping="Wrap"
                                               Width="50"
                                               Foreground="#E1251B"
                                               FontSize="18"
                                               Style="{StaticResource TextblockTitleSmall}"
                                               Padding="10 10 0 0"
                                               VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Width="120">
                                    <TextBlock Foreground="#0033A1"
                                               Width="115"
                                               Text="{Binding Total, Converter={StaticResource FloatToCurrency},
                                                        ConverterCulture=vi-VN}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="5 5 5 0"
                                               Padding="0 5 5 0"
                                               FontSize="18"
                                               Style="{StaticResource TextblockTitleSmall}"
                                               TextAlignment="Right" />
                                    <TextBlock Foreground="Black"
                                               Text="{Binding DateTime, StringFormat=dd/MM/yyyy}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0 0 5 0"
                                               Padding="0 0 5 0"
                                               FontSize="10"
                                               Style="{StaticResource TextblockTitleSmall}"
                                               TextAlignment="Right" />
                                    <Button Content="Tạo lại đơn"
                                            Style="{StaticResource linkButton}"
                                            FontSize="12"
                                            Margin="0 10 0 0"
                                            Foreground="#0033A1"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--Remove green selected area-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Tag" Value="{Binding ElementName=ucStorage}" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>