CanteenManagementApp/MVVM/View/EditInventoryItem.xaml

<Window x:Class="CanteenManagementApp.MVVM.View.EditInventoryItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanteenManagementApp.MVVM.View"
        xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="wdEditInventoryItem"
        Title="EditInventoryItem" Height="535" Width="500">
    <Window.DataContext>
        <viewModel:StorageViewModel />
    </Window.DataContext>
    <Canvas>
        <Image Source="/Images/logo.png"
               RenderOptions.BitmapScalingMode="HighQuality"
                   Width="56" Canvas.Left="23" Canvas.Top="25" Height="53" />

        <TextBlock Text="Chi tiết mặt hàng"
                   Style="{StaticResource TextblockTitle}" Canvas.Left="97" Canvas.Top="27" />
        <TextBlock Text="Hàng tồn"
                   FontSize="16.15"
                   x:Name="subTitle"
                   Style="{StaticResource TextblockTitle}" Canvas.Left="230" Canvas.Top="80" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Canvas.Left="128" Canvas.Top="119" VerticalAlignment="Top">
            <TextBlock   Width="26" Height="20" Text="Id:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" />
            <TextBlock x:Name="IdTextBox" Padding="2" Text="{Binding Id}"
                     FontFamily="{DynamicResource Inter}"
                     FontWeight="Medium"
                     FontSize="14"
                     Width="133" Height="25"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Margin="0 0 0 0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Canvas.Left="114" Canvas.Top="149" VerticalAlignment="Top">
            <TextBlock   Width="32" Height="20" Text="Tên:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" />
            <TextBox x:Name="nameTextBox"
                     FontFamily="{DynamicResource Inter}"
                     FontWeight="Medium"
                     FontSize="14"
                     Padding="2"  Width="133" Height="25"
                     Margin="8 0 0 0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Canvas.Left="85" Canvas.Top="183" VerticalAlignment="Top">
            <TextBlock   Width="59" Height="20" Text="Đơn giá:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" />
            <TextBox x:Name="priceTextBox"
                     FontFamily="{DynamicResource Inter}"
                     FontWeight="Medium"
                     FontSize="14"
                     Padding="2" Width="133" Height="25"
                     Margin="10 0 0 0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Canvas.Left="74" Canvas.Top="218" VerticalAlignment="Center">
            <TextBlock   Width="77" Height="19" Text="Số lượng:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" />
            <TextBox x:Name="amountTextBox"
                     FontFamily="{DynamicResource Inter}"
                     FontWeight="Medium"
                     FontSize="14"
                     Padding="2" Width="133" Height="25"
                     Margin="3 0 0 0"
                     HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Canvas.Left="97" Canvas.Top="260" VerticalAlignment="Center">
            <TextBlock   Width="46" Height="20" Text="Mô tả:" FontSize="15" Style="{StaticResource TextblockTitleSmall}" VerticalAlignment="Top" />
            <TextBox x:Name="describeTextBox"
                     FontFamily="{DynamicResource Inter}"
                     FontWeight="Medium"
                     FontSize="14"
                     Padding="2"  Width="267" MinHeight="25"
                     Margin="12 0 0 0" VerticalAlignment="Center"
                     TextWrapping="WrapWithOverflow" Height="125" />
        </StackPanel>

        <Grid
            Canvas.Left="300" Canvas.Top="70"
            x:Name="grdSelectImg"
            Margin="50,50,0,0"
            VerticalAlignment="Top"
            Width="108"
            Height="83"
            HorizontalAlignment="Left">
            <Image x:Name="imageEmpty" Source="/Images/empty_image.jpg" Width="108" Height="83" />
        </Grid>
        <Button
                x:Name="SelectImage"
                Background="#0033A1"
                Style="{StaticResource ButtonSelectImage}"
                Height="35" 
                Width="106" 
                Content="Đổi ảnh" 
                FontWeight="SemiBold" 
                ToolTip="Chọn ảnh từ thiết bị" 
                HorizontalAlignment="Left" 
                Padding="0" Canvas.Left="360" Canvas.Top="200" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.813"
                Command="{Binding EditImageInventoryItemCommand}"
                CommandParameter="{Binding ElementName=wdEditInventoryItem}"/>
        <!--<StackPanel Canvas.Left="345" Canvas.Top="120">
            <Image Source="{Binding ImagePath}" Width="108" Height="83"/>
           
        </StackPanel>-->

        <Button HorizontalAlignment="Left"
                Width="95" Height="31"
                Content="Lưu"
                Background="#0033A1"
                Style="{StaticResource ButtonCustomColorPositive}" Canvas.Left="352" Canvas.Top="440"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.415,-0.237"
                Command="{Binding SaveEditInventoryItemCommand}"
                CommandParameter="{Binding ElementName=wdEditInventoryItem}" />
    </Canvas>
</Window>