CanteenManagementApp/MVVM/View/StorageView.xaml

<UserControl x:Class="CanteenManagementApp.MVVM.View.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanteenManagementApp.MVVM.View"
             xmlns:Model="clr-namespace:CanteenManagementApp.MVVM.Model"
             xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel"
             mc:Ignorable="d" 
             x:Name="ucStorage"
             d:Background="#F8F8F8"
             d:DesignHeight="600" d:DesignWidth="665">
    <UserControl.Resources >
        <ResourceDictionary Source="/ScrollBar.xaml"></ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModel:StorageViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="235"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <TextBlock Text="Kho hàng"
                   Grid.Row="1"
                   Style="{StaticResource TextblockTitle}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox 
                 Width="409" Height="31"
                 HorizontalAlignment="Left"
                 Text="Nhập món cần tìm"
                 Style="{StaticResource TextboxSearchBar}"
                Margin="15 0 20 0"/>
            <Button Grid.Column="2" Grid.Row="2"
                HorizontalAlignment="Left"
                Width="95" Height="31"
                Content="Tìm kiếm"
                Background="#E1251B"
                Style="{StaticResource ButtonCustomColorPositive}"/>
            
        </StackPanel>


        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/up.png" Margin="5 0 0 0" Width="15" Height="11"/>
                <TextBlock Text="Món ăn hàng ngày"
                    Margin="15 12 0 10"
                   Style="{StaticResource TextblockTitleSmall}"
                          VerticalAlignment="Center"/>
                <Button Margin="15 5 0 0" >
                    <Image Source="/Images/Add.png" Width="22" Height="23"/>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="Transparent"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>


            <ListView Width="624" Height="190" Margin="0" ItemsSource="{Binding StorageSourceCollection}" Name="foodListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>




                <ListView.Resources>
                    <Model:BindingProxy x:Key="Proxy" Data="{Binding}" />

                    <ContextMenu x:Key="bookContextMenu">
                        <MenuItem Header="Delete"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.EditItemCommand}"
                                  CommandParameter="{Binding ElementName=ucStorage}">
                            <MenuItem.Icon>
                                <Image Width="20" Height="16" Source="/Images/delete.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit"  
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.EditItemCommand}"
                                  CommandParameter="{Binding ElementName=ucStorage}">
                            <MenuItem.Icon>
                                <Image  Width="20" Height="16"  Source="/Images/editing.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource bookContextMenu}" />
                        <Setter Property="Tag" Value="{Binding ElementName=thisUserControl}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#2E4057" 
                                BorderThickness="1"  
                                CornerRadius="5"
                                Margin ="2">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" 
                                                     EndPoint="0.5,1">
                                    <GradientStop Color="White" 
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Vertical" 
                                        Width="104"
                                        Height="120"
                                        >
                                <Image Margin ="0 5 0 5 "
                                       Width="60" Height="54"
                                       Source="{Binding ImagePath}"/>
                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center" >
                                    <TextBlock TextAlignment="Left"
                                               TextWrapping="WrapWithOverflow"
                                               Width="65" 
                                               Foreground="Black" 
                                               FontSize="14"
                                               FontWeight="Medium"
                                               Text="{Binding Name}"
                                               Margin="5 0 0 5"/>
                                    <TextBlock Foreground="#0033A1" 
                                         FontStyle="Italic"
                                         Margin="3 0 0 0"
                                         HorizontalAlignment="Right"
                                         FontSize="14"
                                         Text="{Binding Price}">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
