CanteenManagementApp/MVVM/View/TopUpDialog.xaml

<Window x:Class="CanteenManagementApp.MVVM.View.TopUpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:CanteenManagementApp.Converters"
        xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel"
        xmlns:local="clr-namespace:CanteenManagementApp.MVVM.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:CreateOrderViewModel}"
        Title="TopUpDialog" Height="505" Width="532">
    <Window.Resources>
        <converter:FloatToCurrencyConverter x:Key="FloatToCurrency" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*" />
            <RowDefinition Height="147*" />
            <RowDefinition Height="137*" />
            <RowDefinition Height="83*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="../../Images/logo.png"
                   Margin="40 0 65 0"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Width="70" />
            <TextBlock Text="Nạp tiền"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextblockTitle}" />
        </StackPanel>

        <Grid
              Margin="50,122,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Mã số khách hàng:"
                       FontSize="18.5"
                       Style="{StaticResource TextblockTitleSmall}" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding Customer.Id}"
                       d:Text="20120582"
                       FontSize="18.5"
                       Style="{StaticResource TextblockTitleNormal}" />

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Tên:"
                       FontSize="18.5"
                       Style="{StaticResource TextblockTitleSmall}" />
            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding Customer.Name}"
                       d:Text="Vân Duy Quang"
                       FontSize="18.5"
                       Style="{StaticResource TextblockTitleNormal}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Số dư:"
                       FontSize="18.5"
                       Style="{StaticResource TextblockTitleSmall}" />
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="{Binding Customer.Balance, Converter={StaticResource FloatToCurrency},
                            ConverterCulture=vi-VN}"
                       d:Text="100.000đ"
                       FontSize="18.5"
                       Style="{StaticResource TextblockTitleNormal}" />
        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Height="44"
                    Margin="82,83,0,0">
            <TextBlock Text="Số tiền:"
                       FontSize="18.5"
                       Margin="0 0 75 0"
                       VerticalAlignment="Center"
                       Style="{StaticResource TextblockTitleSmall}" />
            <TextBox x:Name="TextboxTopUp"
                     Width="200" Height="35">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="4.62"
                                BorderBrush="#C0C0C0"
                                BorderThickness="1.38">
                            <TextBox x:Name="TextboxInput"
                                     Text="50000"
                                     FontSize="19"
                                     FontFamily="{DynamicResource Inter}"
                                     FontWeight="Medium"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Padding="10 5 5 5" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    Margin="0,10,23,0"
                    HorizontalAlignment="Right">
            <Button x:Name="ButtonCancel"
                    Content="Hủy"
                    Width="100" Height="33"
                    Foreground="#E1251B"
                    Margin="0 0 15 0"
                    Click="ButtonCancel_Click"
                    Style="{StaticResource ButtonCustomColorCancel}" />
            <Button x:Name="ButtonConfirm"
                    Content="Nạp"
                    Foreground="White"
                    Background="#0033A1"
                    Width="100" Height="33"
                    Click="ButtonConfirm_Click"
                    Command="{Binding ConfirmTopUpCommand}"
                    CommandParameter="{Binding ElementName=TextboxTopUp}"
                    Style="{StaticResource ButtonCustomColorPositive}" />
        </StackPanel>
    </Grid>
</Window>