CanteenManagementApp/Pages/CreateOrderReceiptPage.xaml

<Page x:Class="CanteenManagementApp.Pages.CreateOrderReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CanteenManagementApp.Pages"
      xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:Background="#F8F8F8"
      d:DesignHeight="600" d:DesignWidth="680"
      Title="CreateOrderPaymentPage">
    <Page.DataContext>
        <viewModel:CreateOrderViewModel/>
    </Page.DataContext>
    <Grid Margin="20 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Hóa đơn"
                   Grid.Row="1"
                   Style="{StaticResource TextblockTitle}"/>

        <Line Grid.Row="3"
              Grid.ColumnSpan="2"
              Stroke="Black"
              X1="600"
              VerticalAlignment="Center"
              StrokeThickness="1.38"/>

        <Button Grid.Column="0" Grid.Row="5" 
                Content="In hóa đơn"
                Width="200"
                Foreground="#0033A1"
                Style="{StaticResource ButtonCustomColorCancel}"
                HorizontalAlignment="Right"/>
        <Button x:Name="ButtonNavigateMainPage"
                Grid.Column="1" Grid.Row="5" 
                Content="Màn hình chính"
                Background="#0033A1"
                Width="200"
                Margin="10 0 0 0"
                Click="ButtonNavigateMainPage_Click"
                Style="{StaticResource ButtonCustomColorPositive}"
                HorizontalAlignment="Left"/>
    </Grid>
</Page>

