CanteenManagementApp/Pages/CreateOrderMainPage.xaml

<Page x:Class="CanteenManagementApp.Pages.CreateOrderMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CanteenManagementApp.Pages"
      xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewModel:CreateOrderViewModel}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:Background="#F8F8F8"
      d:DesignHeight="560" d:DesignWidth="680"
      Title="CreateOrderMainPage">

    <Grid Margin="20 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition/> 
            </Grid.ColumnDefinitions>

        <Button Grid.Column="1" 
                x:Name="CustomerId"
                Width="105" Height="31"
                Background="#0033A1"
                HorizontalAlignment="Right"
                IsEnabled="False"
                Margin="0 0 23 10"
                d:Content="20120582"
                Style="{StaticResource ButtonCustomColorPositive}"/>

        <TextBlock Text="Tạo đơn hàng"
                   Grid.Row="1"
                   Style="{StaticResource TextblockTitle}"/>
        <StackPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/up.png" Margin="20 0 0 0" Width="15" Height="11"/>
                <TextBlock Text="Món ăn hàng ngày"
                    Margin="15 12 0 10"
                   Style="{StaticResource TextblockTitleSmall}"
                          VerticalAlignment="Center"/>
                <Button Margin="5 5 0 0"
                        Style="{StaticResource ButtonAdd}"
                        Command="{Binding AddItemCommand}"
                        CommandParameter="{Binding ElementName=ucStorage}"  />
            </StackPanel>


            <ListView
                      Width="389" Height="190"
                      Margin="0" BorderThickness="1" 
                      ItemsSource="{Binding FoodSourceCollection}" 
                      Name="foodListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      HorizontalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}"
                      >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.Resources>
                    <Model:BindingProxy x:Key="Proxy" Data="{Binding}" />
                    <ContextMenu x:Key="foodContextMenu">
                        <MenuItem Header="Edit" 
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.EditItemCommand}"
                                  CommandParameter="{Binding PlacementTarget.Tag,
                                                             RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image  Width="20" Height="16"  Source="/Images/editing.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Delete"
                                  Command="{Binding Source={StaticResource Proxy}, Path=Data.DeleteCommand}"
                                  CommandParameter="{Binding PlacementTarget.Tag, RelativeSource={
                                                RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Width="20" Height="16" Source="/Images/delete.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>

                </ListView.Resources>



                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="border"
                                BorderBrush="Gray" 
                                BorderThickness="2"  
                                CornerRadius="5"
                                 >
                            <StackPanel Orientation="Vertical" 
                                        Width="104"
                                        Height="120" >
                                <Image Margin ="0 5 0 0 "
                                       MinWidth="80"
                                       Width="60" Height="54"
                                       Source="{Binding _item.ImagePath}"/>
                                <StackPanel Orientation="Horizontal" 
                                            VerticalAlignment="Center"
                                        Margin="0 0 0 0" >
                                    <TextBlock TextAlignment="Left"
                                                   TextWrapping="WrapWithOverflow"
                                                   Width="48" 
                                                   Height="35"
                                                   Foreground="Black" 
                                                   FontSize="10"
                                                   Text="{Binding _item.Name}"
                                                   Style="{StaticResource TextblockTitleSmall}"
                                                   Margin="0 0 0 0"
                                                   Padding="6 10 0 0"/>

                                    <TextBlock Foreground="#0033A1" 
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top"
                                                 TextWrapping="WrapWithOverflow"
                                                 Margin="0 0 0 0"
                                                 Padding="3 10 0 0"
                                                 FontSize="12"
                                                 Style="{StaticResource TextblockTitleSmall}"
                                                 Text="{Binding _item.Price}"
                                                 Height="35"
                                                 Width="50"/>
                                    
                                </StackPanel>
                                <TextBlock Text="{Binding _amount}"
                                           Style="{StaticResource TextblockTitleSmall}"
                                           FontSize="12"/>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Button Margin="0 0 0 0"
                                            Width="80"
                                            Style="{StaticResource ButtonAdd}"
                                            Command="{Binding Source={StaticResource Proxy}, Path=Data.EditItemCommand}"
                                            CommandParameter="{Binding ElementName=ucStorage}" 
                                            />
                                </StackPanel>-->
                            </StackPanel>
                        </Border>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#0033A1" />

                                <Setter Property="BorderThickness"
                                    TargetName="border"
                                    Value="2" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={
                                          RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem }}}"
                                          Value="True">
                                <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#0033A1" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>


                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <!--remove green selected area-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ContextMenu" Value="{StaticResource foodContextMenu}" />
                        <Setter Property="Tag" Value="{Binding ElementName=ucStorage}" />
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>

        </StackPanel>

        <TextBox Grid.Row="2"
                 Width="409" Height="31"
                 HorizontalAlignment="Left"
                 Text="Nhập món cần tìm"
                 Style="{StaticResource TextboxSearchBar}"/>
        <Button Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Left"
                Width="95" Height="31"
                Content="Tìm kiếm"
                Background="#E1251B"
                Style="{StaticResource ButtonCustomColorPositive}"/>

        <StackPanel Grid.Column="1" Grid.Row="3"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">

            <Line X1="190" 
                  Margin="0 27 0 27"
                  HorizontalAlignment="Center"
                  StrokeThickness="1.4"
                  Stroke="Black"/>
            <StackPanel Orientation="Horizontal"
                        Width="200">
                <TextBlock Text="Tổng cộng"
                           Margin="5 5 15    5 "
                           VerticalAlignment="Bottom"
                           FontFamily="{DynamicResource Inter}"
                           FontSize="15"
                           FontWeight="Bold"/>
                <TextBlock FontFamily="{DynamicResource Inter}"
                           FontSize="21"
                           FontWeight="Bold">
                    <Run Text="40.000"/>    
                    <Run Text="đ"/>
                </TextBlock>
            </StackPanel>
            <Button x:Name="ButtonContinue" 
                    Width="195" Height="33"
                    Content="Tiếp tục"
                    Click="ButtonContinue_Click"
                    Background="#0033A1"
                    Margin="0 0 0 5"
                    Style="{StaticResource ButtonCustomColorPositive}"/>
            <Button x:Name="ButtonCancel" 
                    Width="195" Height="33"
                    Content="Hủy đơn"  
                    Click="ButtonCancel_Click"
                    Foreground="#E1251B"
                    Style="{StaticResource ButtonCustomColorCancel}"/>
        </StackPanel>
    </Grid>
</Page>
