CanteenManagementApp/Pages/CreateOrderPaymentPage.xaml

<Page x:Class="CanteenManagementApp.Pages.CreateOrderPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CanteenManagementApp.Pages"
      xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel" 
      xmlns:converters="clr-namespace:CanteenManagementApp.Converters"
      d:DataContext="{d:DesignInstance Type=viewModel:CreateOrderViewModel}"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:Background="#F8F8F8"
      d:DesignHeight="600" d:DesignWidth="680"
      Title="CreateOrderPaymentPage">
    <Page.Resources>
        <ResourceDictionary>
            <converters:IsCheckedForegroundConverter x:Key="ForegroundConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" 
                x:Name="CustomerId"
                Width="105" Height="31"
                Background="#0033A1"
                IsEnabled="False"
                HorizontalAlignment="Right"
                Margin="0 0 23 10"
                d:Content="20120582"
                Style="{StaticResource ButtonCustomColorPositive}"/>
        
        <Button x:Name="ButtonBack"
                Content="Trở về"
                HorizontalAlignment="Left"
                Command="NavigationCommands.BrowseBack"
                Style="{StaticResource ButtonBack}"/>

        <TextBlock Text="Thanh toán"
                   Grid.Row="1"
                   Style="{StaticResource TextblockTitle}"/>

        <Line Grid.Row="3"
              Grid.ColumnSpan="2"
              Stroke="Black"
              X1="600"
              VerticalAlignment="Center"
              StrokeThickness="1.38"/>

        <StackPanel Grid.Row="4"
                    x:Name="PanelPaymentMethods"
                    Orientation="Horizontal">
            <RadioButton x:Name="ButtonPayInCash" 
                         Style="{StaticResource ButtonPaymentMethod}"
                         Margin="0 0 10 0">
                <RadioButton.Content>
                    <TextBlock Text="Tiền mặt" 
                               FontSize="15"
                               FontFamily="{DynamicResource Inter}"
                               Foreground="{Binding Path=IsChecked, Converter={StaticResource ForegroundConverter}, ElementName=ButtonPayInCash}"
                               FontWeight="Bold"   
                               Margin="0 0 0 0"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="ButtonPayThroughAccount"  
                         IsChecked="True"
                         Style="{StaticResource ButtonPaymentMethod}">
                <RadioButton.Content>
                    <TextBlock FontSize="15"
                               FontFamily="{DynamicResource Inter}"
                               Foreground="{Binding Path=IsChecked, Converter={StaticResource ForegroundConverter}, ElementName=ButtonPayThroughAccount}"
                               FontWeight="Bold"   
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 0">
                        <Run Text="Trả trước"/>
                        <LineBreak/>
                        <Run Text="Số dư:"
                             FontWeight="Medium"
                             FontSize="11"/>
                        <Run d:Text="100.000"
                             FontWeight="Medium"
                             FontSize="11"/><!--
                     --><Run d:Text="đ"
                             FontWeight="Medium"
                             FontSize="11"/>        
                    </TextBlock>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        
        <Button x:Name="ButtonCancel" Grid.Column="0" Grid.Row="5"
                Content="Hủy đơn"
                Width="200" Height="33"
                Foreground="#E1251B"
                Style="{StaticResource ButtonCustomColorCancel}"
                Click="ButtonCancel_Click"
                HorizontalAlignment="Right"/>
        <Button x:Name="ButtonNavigateReceiptPage" Grid.Column="1" Grid.Row="5" 
                Content="Thanh toán"
                Background="#0033A1"
                Width="200" Height="33"
                Margin="10 0 0 0"
                Click="ButtonNavigateReceiptPage_Click"
                Style="{StaticResource ButtonCustomColorPositive}"
                HorizontalAlignment="Left"/>
    </Grid>
</Page>
