CanteenManagementApp/Pages/CreateOrderPaymentPage.xaml

<Page x:Class="CanteenManagementApp.Pages.CreateOrderPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="clr-namespace:CanteenManagementApp.Converters"
      xmlns:viewModel="clr-namespace:CanteenManagementApp.MVVM.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewModel:CreateOrderViewModel}"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:Background="#F8F8F8"
      d:DesignHeight="600" d:DesignWidth="680"
      Title="CreateOrderPaymentPage">
    <Page.Resources>
        <ResourceDictionary>
            <converters:IsCheckedForegroundConverter x:Key="ForegroundConverter" />
            <converters:FloatToCurrencyConverter x:Key="FloatToCurrencyConverter" />
            <converters:PriceAndAmountToTotal x:Key="PriceAndAmountToTotal" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="70" />
            <RowDefinition Height="160" />
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                x:Name="CustomerId"
                Width="105" Height="31"
                Background="#0033A1"
                IsEnabled="False"
                HorizontalAlignment="Right"
                Margin="0 0 23 10"
                d:Content="20120582"
                Style="{StaticResource ButtonCustomColorPositive}" />

        <Button x:Name="ButtonBack"
                Content="Trở về"
                HorizontalAlignment="Left"
                Command="{Binding NavigateMainPageCommand}"
                Style="{StaticResource ButtonBack}" />

        <TextBlock Text="Thanh toán"
                   Grid.Row="1"
                   Style="{StaticResource TextblockTitle}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10"
                        VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="LabelTextblock" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                        <Setter Property="FontSize" Value="14.77" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Tên hàng"
                           Style="{StaticResource LabelTextblock}"
                           Margin="33 0 0 0" />
                <TextBlock Text="Đơn giá"
                           Style="{StaticResource LabelTextblock}"
                           Margin="157 0 0 0" />
                <TextBlock Text="Số lượng"
                           Style="{StaticResource LabelTextblock}"
                           Margin="70 0 0 0" />
                <TextBlock Text="Thành tiền"
                           Style="{StaticResource LabelTextblock}"
                           Margin="86 0 0 0" />
            </StackPanel>

            <ListView x:Name="ListviewItemOrder"
                      Margin="0,0,10,0"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      d:ItemsSource="{d:SampleData ItemCount=10}"
                      ItemsSource="{Binding TotalOrderSourceCollection}"
                      Background="Transparent">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--remove green selected area-->
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Resources>
                    <Style x:Key="ListviewTextblock"
                           TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                        <Setter Property="FontSize" Value="14.77" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Medium" />
                    </Style>
                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Height="25">
                            <Button x:Name="ButtonRemoveOrderItem"
                                    BorderThickness="0"
                                    Margin="0 0 10 0"
                                    Command="{Binding DataContext.RemoveItemOrderCommand, ElementName=ListviewItemOrder}"
                                    CommandParameter="{Binding Path=Item.Id}"
                                    Background="Transparent">
                                <Button.Content>
                                    <Image Source="/Images/icon_remove.png"
                                           Height="20" Width="20"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="{Binding Item.Name}"
                                       d:Text="Ức gà chiên tỏi"
                                       Margin="0 0 22 0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource ListviewTextblock}"
                                       Width="176.77" />
                            <TextBlock Text="{Binding Path=Item.Price, Converter={StaticResource FloatToCurrencyConverter},
                                        ConverterCulture=vi-VN}"
                                       d:Text="28.000đ"
                                       TextAlignment="Right"
                                       Margin="0 0 108.08 0"
                                       Style="{StaticResource ListviewTextblock}"
                                       Width="79.7" />
                            <TextBlock Width="25.12"
                                       Margin="0 0 82.69 0"
                                       Style="{StaticResource ListviewTextblock}"
                                       TextAlignment="Right">
                                <Run Text="x" /><!--
                             --><Run Text="{Binding Amount}"
                                     d:Text="2" />
                            </TextBlock>
                            <TextBlock d:Text="56.000đ"
                                       Width="79.7"
                                       Style="{StaticResource ListviewTextblock}"
                                       TextAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PriceAndAmountToTotal}"
                                                  ConverterCulture="vi-VN">
                                        <Binding Path="Item.Price" />
                                        <Binding Path="Amount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Line Grid.Row="3"
              Grid.ColumnSpan="2"
              Stroke="Black"
              X1="600"
              VerticalAlignment="Center"
              StrokeThickness="1.38" />

        <Canvas Grid.Row="4" Grid.ColumnSpan="2">
            <Canvas x:Name="PanelPaymentMethods">
                <TextBlock Text="Phương thức thanh toán"
                           Style="{StaticResource TextblockTitleSmall}"
                           Canvas.Top="5" />
                <RadioButton x:Name="ButtonPayInCash"
                             IsChecked="{Binding PayInCash, Mode=OneWay}"
                             d:IsChecked="True"
                             Command="{Binding TogglePayInCashCommand}"
                             Style="{StaticResource ButtonPaymentMethod}"
                             Canvas.Top="38">
                    <RadioButton.Content>
                        <TextBlock Text="Tiền mặt"
                               FontSize="15"
                               FontFamily="{DynamicResource Inter}"
                               Foreground="{Binding Path=IsChecked, Converter={StaticResource ForegroundConverter},
                                                ElementName=ButtonPayInCash}"
                               FontWeight="Bold"
                               Margin="0 0 0 0" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="ButtonPayThroughAccount"
                             IsChecked="False"
                             IsEnabled="{Binding NoTopUp, Mode=OneWay}"
                             Command="{Binding TogglePayThroughAccountCommand}"
                             Style="{StaticResource ButtonPaymentMethod}"
                             Canvas.Left="153" Canvas.Top="38"
                             HorizontalAlignment="Center" VerticalAlignment="Top">
                    <RadioButton.Content>
                        <TextBlock FontSize="15"
                                   FontFamily="{DynamicResource Inter}"
                                   Foreground="{Binding Path=IsChecked, Converter={StaticResource ForegroundConverter},
                                                    ElementName=ButtonPayThroughAccount}"
                                   FontWeight="Bold"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0">
                        <Run Text="Trả trước" />
                        <LineBreak />
                        <Run Text="Số dư:"
                             FontWeight="Medium"
                             FontSize="11" />
                        <Run d:Text="100.000"
                             Text="{Binding Customer.Balance, Converter={StaticResource FloatToCurrencyConverter},
                                        ConverterCulture=vi-VN}"
                             FontWeight="Medium"
                             FontSize="11" /><!--
                     --><Run d:Text="đ"
                             FontWeight="Medium"
                             FontSize="11" />
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
            </Canvas>

            <TextBlock Text="Tiền nhận"
                       IsEnabled="False"
                       Style="{StaticResource TextblockTitleSmall}"
                       Canvas.Left="384" Canvas.Top="43"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Canvas.Left="468" Canvas.Top="37"
                     IsEnabled="{Binding PayInCash}"
                     x:Name="TextboxGivenMoney"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     d:Text="40000">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <EventSetter Event="TextInput" Handler="TextboxInput_PreviewTextInput" />
                        <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                        <Setter Property="FontSize" Value="21" />
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Width="147" Height="31"
                                                    CornerRadius="4.62"
                                                    BorderBrush="Black"
                                                    BorderThickness="1.38"
                                                    Background="White">
                                                <TextBox x:Name="TextboxInput"
                                                         Background="Transparent"
                                                         d:Text="40000"
                                                         Text="{Binding GivenMoney,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                         Foreground="Black"
                                                         FontWeight="Medium"
                                                         BorderThickness="0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Right"
                                                         Margin="0 0 5 0" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Border Width="147" Height="31"
                                                    CornerRadius="4.62"
                                                    Background="#C0C0C0">
                                                <TextBox x:Name="TextboxInput"
                                                         Background="Transparent"
                                                         Text="{Binding Customer.Balance,
                                                                Converter={StaticResource FloatToCurrencyConverter},
                                                                ConverterCulture=vi-VN}"
                                                         Foreground="#646464"
                                                         FontWeight="Bold"
                                                         BorderThickness="0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Right"
                                                         Margin="0 0 5 0" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock Text="Tiền thừa"
                       Style="{StaticResource TextblockTitleSmall}"
                       Canvas.Left="386" Canvas.Top="77"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=ChangeOfReceipt,
                                Converter={StaticResource FloatToCurrencyConverter},
                                ConverterCulture=vi-VN}"
                       d:Text="0đ"
                       Width="113"
                       TextAlignment="Right"
                       FontFamily="{DynamicResource Inter}"
                       FontSize="21"
                       FontWeight="Bold"
                       Canvas.Left="494" Canvas.Top="73"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
            <TextBlock Text="Tổng cộng"
                       Style="{StaticResource TextblockTitleSmall}"
                       Canvas.Left="379" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=TotalOrderCost,
                                Converter={StaticResource FloatToCurrencyConverter},
                                ConverterCulture=vi-VN, Mode=OneWay}"
                        d:Text="40.000đ"
                        Width="113"
                        TextAlignment="Right"
                        FontFamily="{DynamicResource Inter}"
                        FontSize="21"
                        FontWeight="Bold"
                       Canvas.Left="494" Canvas.Top="108"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Canvas>

        <Canvas Grid.Row="5" Grid.ColumnSpan="2">
            <Button x:Name="ButtonCancel"
                    Content="Hủy đơn"
                    Width="200" Height="34"
                    Foreground="#E1251B"
                    Style="{StaticResource ButtonCustomColorCancel}"
                    Command="{Binding NavigateMainPageWithResetCommand}"
                    Canvas.Left="186" Canvas.Top="18"
                    HorizontalAlignment="Left" />
            <Button x:Name="ButtonNavigateReceiptPage"
                    Content="Thanh toán"
                    Background="#0033A1"
                    Width="200" Height="34"
                    Command="{Binding NavigateReceiptPageCommand}"
                    CommandParameter="{Binding ElementName=TextboxGivenMoney}"
                    Style="{StaticResource ButtonCustomColorPositive}"
                    HorizontalAlignment="Left"
                    Canvas.Left="406" Canvas.Top="18"
                    VerticalAlignment="Center" />
        </Canvas>
    </Grid>
</Page>