CanteenManagementApp/Pages/Report.xaml

<Page x:Class="CanteenManagementApp.MVVM.View.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CanteenManagementApp.MVVM.View" xmlns:viewmodel="clr-namespace:CanteenManagementApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ReportViewModel}"
      mc:Ignorable="d"
             d:Background="#F8F8F8"
             d:DesignHeight="600" d:DesignWidth="665">
    <Grid x:Name="grid_report" Margin="30 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="70" />
            <RowDefinition Height="10" />
            <RowDefinition Height="360" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Báo cáo"
                   Grid.Row="1"
                   Style="{StaticResource TextblockTitle}" />
        <Button x:Name="DailyReport"
                Background="#E1251B"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Báo cáo ngày"
                FontSize="32"
                Tag="/Images/dailyreport.png"
                Grid.Row="3"
                Grid.Column="0"
                Click="DailyReport_Click"
                Style="{StaticResource ReportButtonTheme}"
                BorderBrush="White" />
        <Button x:Name="MonthlyReport"
                Background="#0033A1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Báo cáo tháng"
                FontSize="32"
                Click="MonthlyReport_Click"
                Tag="/Images/monthlyreport.png"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource ReportButtonTheme}"
                BorderBrush="White" />
    </Grid>
</Page>